<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
</head>
<body>
  <div>
    <h1>Killer</h1>
    <p id="Selected">Chosen: Nil</p>
    <button id="Choose">Choose</button>
  </div>
  <div>
    <h1>Survivor</h1>
    <p id="Selected2">Chosen: Nil</p>
    <button id="Choose2">Choose</button>
  </div>
  <div>
  <h1>Skin</h1>
  <select id="skins">
    <option value="jason">Jason</option>
    <option value="coolkidd">Coolkidd</option>
    <option value="johnDoe">John Doe</option>
    <option value="1x1x1x1">1x1x1x1</option>
    <option value="noli">Noli</option>
  </select>
  <button id="chooseSkin">Choose Skin</button>
  <p id="resultSkin">Skin: Nil</p>
</div>
  <div>
    <h1>
      Objective
    </h1>
    <button id="getObjective">Recieve</button>
    <p id="objective">Objective: Nil</p>
  </div>
  <script src="scripts/scripts.js"></script>
</body>
</html>
